{
  "name": "pane-sample-settings-js",
  "version": "0.1.0",
  "private": true,
  "description": "Pane's settings sample in JavaScript",
  "license": "Apache-2.0 OR MIT",
  "type": "module",
  "main": "src/index.js",
  "devDependencies": {
    "@pane-app/extension": "file:../js",
    "esbuild": "0.28.2",
    "typescript": "7.0.2"
  }
}
