{
  "name": "@pane/extension",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript declarations for Pane's extension contract (wit/extension.wit), web requests (@pane/extension/http), and toasts, HUDs and the window (@pane/extension/feedback)",
  "license": "Apache-2.0 OR MIT",
  "types": "pane.d.ts",
  "exports": {
    ".": {
      "types": "./pane.d.ts"
    },
    "./http": {
      "types": "./http.d.ts",
      "default": "./http.js"
    },
    "./feedback": {
      "types": "./feedback.d.ts",
      "default": "./feedback.js"
    }
  }
}
