{
  "name": "@pane/extension",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript declarations for Pane's extension contract (wit/extension.wit), web requests (@pane/extension/http) and preferences (@pane/extension/preferences)",
  "license": "Apache-2.0 OR MIT",
  "types": "pane.d.ts",
  "exports": {
    ".": {
      "types": "./pane.d.ts"
    },
    "./http": {
      "types": "./http.d.ts",
      "default": "./http.js"
    },
    "./preferences": {
      "types": "./preferences.d.ts",
      "default": "./preferences.js"
    }
  }
}
